REACT_APP_apiKey=AIzaSyA70aSekwDaDGQU7ASbxvK6bej4d6SFTr8
REACT_APP_authDomain=cursoreact-8f001.firebaseapp.com
REACT_APP_projectId=cursoreact-8f001
REACT_APP_storageBucket=cursoreact-8f001.appspot.com
REACT_APP_messagingSenderId=481890572604
REACT_APP_appId=1:481890572604:web:d35f552b058f866f67a639